<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Refresh button -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <!-- Share button -->
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/action_share"
        android:orderInCategory="200"
        app:showAsAction="always"/>
</menu>