<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_hub"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/nav_title_hub" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_suggestions"
        android:icon="@drawable/ic_baseline_back_hand_24"
        android:title="@string/title_suggestions" />

</menu>